# This file will never be used in production, so it's ok to commit this secret key :-)
SECRET_KEY=escIjRkf441Bp9Q22NAiYiYhm0AXiyrAxJSrjskfFW9dZ77Aw0JbPwTbNPkM_aYHgreSPBogiTTcVyj6
DATABASE_URL=sqlite:///db.sqlite3
