services:
  db:
    image: cockroachdb/cockroach:v22.2.2
    entrypoint:
      - /cockroach/cockroach.sh
      - start-single-node
      - --insecure
    ports:
      - 26257:26257
      - 8080:8080

  db-cli:
    image: cockroachdb/cockroach:v22.2.2
    entrypoint:
      - /cockroach/cockroach.sh
      - sql
      - --insecure
      - --host=${HOST}
    depends_on:
      - db
